name: Crystal
description: "Shoot rock that quickly exploded into spike that damage enemy"
health: 750
burstSpacing: 6
size: 2
velocityInaccuracy: 0.3
requirements:
[
    lead/35
    dentium/20
    titanium/25
    metaglass/15
]
category: turret
inaccuracy: 7
consumes:
{
    liquid: {
        liquid: water
        amount: 0.1
    }
}
range: 185
reloadTime: 70
shots: 3
rotateSpeed: 9
ammoTypes:
{
    salt: {
        type: ArtilleryBulletType
        speed: 4
        splashDamage: 20
        splashDamageRadius: 16
        width: 16
        trailWidth: 3
        trailColor: cccedb
        height: 24
        hitShake: 1
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ExplosionEffect
                    waveColor: cccedb
                    smokeColor: cccedbae
                    sparkColor: cccedb
                }
                {
                    type: ParticleEffect
                    colorFrom: cccedb
                    colorTo: cccedb
                    region: "mindus-diamond"
                }
            ]
        }
        shootEffect: {
            type: ParticleEffect
            lifetime: 25
            sizeFrom: 12
            particles: 1
            spin: 2
            length: 0
            region: mindus-point-star
        }
        frontColor: ececec
        backColor: cccedb
        lightColor: cccedb
        lifetime: 60
        fragBullets: 4
        fragBullet: {
            sprite: mine-bullet
            type: BasicBulletType
            damage: 14
            speed: 4
            lifetime: 27.5
            trailChance: 0.3
            trailColor: cccedb
            backColor: cccedb
            frontColor: ececec
            height: 15
            homingPower: 0.3
        }
    }
    dentium: {
        shootEffect: {
            type: ParticleEffect
            lifetime: 25
            sizeFrom: 12
            particles: 1
            spin: 4
            length: 0
            colorFrom: a0a8d9
            colorTo: 7985c9
            region: mindus-point-star
        }
        type: ArtilleryBulletType
        speed: 5
        splashDamage: 35
        splashDamageRadius: 22
        width: 16
        trailWidth: 3
        trailColor: 7985c9
        height: 24
        hitShake: 1
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ExplosionEffect
                    waveColor: 7985c9
                    smokeColor: 7985c9
                    sparkColor: 7985c9
                }
                {
                    type: ParticleEffect
                    colorFrom: 7985c9
                    colorTo: 7985c9
                    region: "mindus-diamond"
                }
            ]
        }
        frontColor: a0a8d9
        backColor: 7985c9
        lightColor: 7985c9
        lifetime: 60
        fragBullets: 4
        fragBullet: {
            sprite: mine-bullet
            type: BasicBulletType
            damage: 24
            speed: 4
            lifetime: 27.5
            trailChance: 0.3
            trailColor: a0a8d9
            backColor: 7985c9
            frontColor: a0a8d9
            height: 20
            homingPower: 0.3
        }
    }
}