type: AttributeCrafter
name: Methane Compressor
category: crafting
maxBoost: 2.5
boostScale: 0.35
size: 3
drawer: DrawLiquid
requirements:
[
    lead/85
    titanium/65
    metaglass/45
    silicon/35
]
description: "Accelerate the decay process of spore and mix it with oil to make liquid methane tank"
consumes:
{
    power: 2.5
    items: {
        items: [
            spore-pod/1
            metaglass/2
        ]
    }
    liquid: {
        amount: 0.175
        liquid: oil
    }
}
craftTime: 40
outputItem: methane-tank/2