name: Mechanical Steam Generator
description: "An advance steam generator, use advance technology to increase efficiency to 250%!"
health: 350
size: 2
requirements:
[
    lead/75
    silicon/45
    titanium/25
    graphite/25
]
hasPower: true
hasItems: true
hasLiquids: true
powerProduction: 5.5
consumes: {
    liquid: {
        liquid: water
        amount: 0.4
    }
}
minItemEfficiency: 0.2
minLiquidEfficiency: 1000
randomlyExplode: false
maxLiquidGenerate: 0.15
generateEffect: none
itemDuration: 60
liquidCapacity: 50
category: power