name: Mechanical Steam Generator
description: "An advance steam generator, use advance technology!\n[sky]The power generated are based on inputted fuel and coolant\nRecipe are (150% - coolant temperature%) * fuel flammability\n[red]Only run at 50% without coolant!"
health: 350
size: 2
drawer: DrawLiquid
requirements:
[
    lead/75
    silicon/45
    titanium/25
    graphite/25
]
hasPower: true
hasItems: true
powerProduction: 12.75
hasLiquids: true
randomlyExplode: false
itemDuration: 60
generateEffect: none
itemDuration: 60
liquidCapacity: 50
category: power
minLiquidEfficiency: 1000
