health: 450
tier: 3
type: Drill
name: Advance Mechanical Drill
drillTime: 310
description: "Use advance technology to maximize the efficiency of mechanical drill, slighty slower than the Laser Drill\n[sky]Take time to speedup"
size: 3
liquidBoostIntensity: 1.85
warmupSpeed: 0.0035
drillEffectRnd: 0.07
consumes: {
    liquid: {
        liquid: water
        amount: 0.11
        booster: true
        optional: true
    }
}
itemCapacity: 20
liquidCapacity: 70
requirements:
[
    copper/75
    lead/25
    graphite/35
]
research: pneumatic-drill
category: production