health: 550
size: 3
requirements:
[
    lead/85
    titanium/75
    graphite/25
    metaglass/55
    silicon/35
]
category: production
name: Spore Havester
consumes:
{
    liquid: {
        liquid: water
        amount: 0.4
    }
    power: 6
}
outputItem: spore-pod/1
craftTime: 20
hasLiquid: true
description: "Havest spore around the block and grow them.\n[sky]require a 7x7 area of non-solid block for maximum efficiency\n[sky]conduct power and liquids to blocks next to it"
liquidCapacity: 120
itemCapacity: 25